// 模板示例。包含模板介绍和一些Typst用法。
#import "../lib.typ": *
#import "../third-lib-config/ctheorems.typ": * //theorem,definition,example,proof

#let (
  // 布局
  doc, // 基本文档设置
  mainmatter, // 正文格式设置
  appendix, // 附录格式设置
  // 页面
  cover, // 封面
  fonts-display-page,// 字体测试页
  outline-page, // 目录页
) = documentclass(
  // 文档信息
  info: (
    // 封面相关
    title: ("仝睿老师的悬赏题"), // 笔记文档的名字
    author: "Timony", // 作者
    date: "2026.2.10.", // 时间
    cover-image: "../example/images/cover.jpg", // 封面图片
    style-name:"maths" // "maths"：数学或论文风格的标题编号 1.1.1  ; "literature"：文学风格的标题编号 第一章/节 ; "book"：书记风格的标题编号 第一篇/章/节
  ),
)

#show: doc


#cover() // 显示封面页

#show: mainmatter // 显示正文部分
#set text(size: 14pt) 
#set par(leading: 1em )
#set par(first-line-indent: 0em)
#set par(spacing: 1.2em)


= 运算的基本性质
== 运算的引入
#redbox("运算的引入")(
  [
    我们定义运算$ast$满足以下性质：
    + (交换律) $r ast s = s ast r$
    + (单调性) if $r <= s "则" r ast m <= r ast m$
    + (基础值) $forall k >= 0", "2^k ast s^k = s^k$
    + (导出律) $"if" r <= 2^k < s "then" r ast s = r ast (s-2^k) + s^k$
  ]
)
实际上，通过这些简单的规则，我们就可以确定出每个数的具体数值，在此我们给出一些具体的运算的例子，帮助读者理解这个运算。

+ $1 ast n = n$这点的原因是直接的，因为1本身就是一个二的幂，所以可以直接计算。
+ $2 ast n = cases(n & "n为偶数" ,n+1 & "n为奇数")$，关于这个事实我们需要知道两点，第一点是$2 ast 1 = 2 "并且" 2 ast 2 = 2$然后第二点是$forall n >=3，2 ast n = 2 ast (n-2) + 2$，借助这两个式子我们实际上就可以把所有$2 ast n$都计算出来。
+ 我们下面来计算$5 ast 7$，这与之前很简单的例子不一样，因为大于5的最小的二的幂次是8，要比7要大，我们没办法直接通过导出律直接得出结果，这个时候我们就应该使用单调性，具体的办法是这样的：\
 $5 ast 7 >= 4 ast 7 >= 4 ast 5 = 4 ast 1+4 = 8$，但是我们同时又知道以下的式子$5 ast 7 <= 8 ast 8 = 8$那么结合这两个式子我们就可以得出$5 ast 7 = 8$。

根据我们算法，我们可以得到一些较小的数的数值，表格如下：
#v(5pt)
#figure(
  table(
    columns: (auto, )*6,
    inset: 9pt,                 // 单元格内边距
    align: center,
    [],[1],[2],[3],[4],[5],
    [1],[1],[2],[3],[4],[5],
    [2],[2],[2],[4],[4],[6],
    [3],[3],[4],[4],[4],[7],
    [4],[4],[4],[4],[4],[8],
  ),
)

== 运算的具体计算方式
根据前面的例子，我们可以总结出这个运算的具体算法，这依赖于一下关键的命题：

#proposition("Key")[
  $forall a,b, "满足"2^k <= a < b <= 2^(k+1)$那么我们有$a ast b = 2^(k+1)$ 
]
#{
  set text(fill: black)
  
  strong[证明:]
  [
我们来仿照之前计算$5 ast 7$的办法来计算这个数，具体的：
$
  a ast b 
  & >= 2^k ast b \
  & >= 2^k ast (2^k+1) \
  & = 2^k ast 1 + 2^k 
  & = 2^(k+1)
$
同时我们有$a ast b <= 2^(k+1) ast 2^(k+1) = 2^ (k+1)$所以，两个式子组合起来，就得到了我们想要的结论。 #h(25em)QED
  ]
} \
#line(length: 18cm)
#linebreak()

现在我们就已经可以具体的计算出来任何一组我们想要的$a ast b$了，具体的流程应该是这个样子的：
- 第一步：假设$a <= b$，然后假设$2^k < a <= 2^(k+1)$
- 第二步：如果b大于$2^(k+1)$那么我们给他减去$2^(k+1)$这样子就变到更小的情形了
- 第三步：如果$b <= 2^(k+1)$那么我们考虑如果$a <b$那么利用我们的命题可以的到$a ast b = 2^(k+1)$，如果$a=b$那么可以得到$a ast b >= 2^k ast b = 2^(k+1)$所以还是有$a ast b = 2^(k+1)$
\

很不幸，这个仍然是一个递归的算法，我们只能用它来讨论具体值的计算，用起来还是不太方便，
我们需要探讨一个快速地算法。

\
== 快速的算法
我们首先引入a,b的二进制表达式，为了方便，我们假设他们那都是k位的，如果某一个数不是k位的，我们就在他的前面补上一些0，现在假设:\
$ a = (overline(a_1a_2...a_k))_2 #h(2em) b = (overline(b_1b_2...b_k))_2 $

记我们的答案是Ans = $(overline(x_1x_2...x_k))_2$然后就可以开始比较了，如果$a_1 = 1, b_1 = 0$，我们就有$x_1=1$,如果$a_1=b_1=1$且不是$a=b = 2^(k-1)$那么答案就是$2^k$，如果$a=b=2^(k-1)$那么答案就是$2^(k-1)$。

所以我们的一般算法就是这样子的：
+ 先把a，b二进制展开，同时写在两行对齐：$
  a 
  &= a_1 #h(0.5em)a_2 #h(0.5em) a_3#h(0.5em)...#h(0.5em)a_k \
  b
  &= b_1 #h(0.6em)b_2 #h(0.6em) b_3#h(0.6em)...#h(0.6em)b_k \
$
+ 然后找到第一个位置使得$a_i=b_i=1$，那么\
 Ans$=(overline(x_1...x_k))_2 + 2^N$其中$x_j = max(a_j,b_j) space$对任意$j < i$ 同时对任意$j >= i, space x_j = 0$。而$N = k$如果$a_(i+1)=a_(i+2)=...=a_k = b_(i+1)=b_(i+2)=...=b_k = 0$，其他情况$N =k+1$
+ 如果不存在$i$使得$a_i=b_i=1$，那么$a ast b = a+b-2^(v_2(a,b))$,这里$v_2(a,b)$表示a,b的最大公约数里面的二的幂次的数目。


= 一些运算规律
== 运算的界

#proposition(
)[
  对于任意的正整数r，s我们可以得到$r ast s <= r+s-1$，同时上述不等式取等当且仅当以下两种情况之一发生:\
  1. 如果r和s的二进制表示对应位不同时为1，并且其中有一个奇数。
  2. 如果r和s的二进制表示对应位只有一位同时为1，并且在这一位之后的所有位中，r和s分别形如$(000000)_2$和$(000001)_2$
]

#proof[
  我们的证明是直接的，这仰仗着我们前面提供的快速算法，假若r和s的二进制的每一位都不一样，那么我们就进入算法中的第三类，$r ast s = s+r-2^(gcd(r,s))$在这个时候我们就说明r和s里面至少有一个奇数。对于r和s有他们至少重合了一位，在这个情况下，假设他们从重合的哪一位开始表示分别是$(1a_(i+1)...a(k))_2$和$(1b_(i+1)...b_(k))_2$所以我们希望的事情是这两个数的和等于$2^(k+1)+1$或者$2^k+1$其中后者是荒谬的，而前者刚好限制死了是我们命题中假定的情形。这样子这个命题就证明完了。
]